<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
</head>

<body>
<form>
<input type = "text" name ="" value=""/> <br/>
<input type = "password" name ="" value=""/> <br/>
<input type = "file" name =""/> <br/>
<input type = "hidden" name ="" value=""/> <br/>
<input type = "radio" name ="qwe" value=""/> <br/>
<input type = "radio" name ="qwe" value=""/> <br/>
<input type = "checkbox" name ="" value=""/> <br/>
<input type = "reset" value="Сброс"/> <br/>
<input type = "button" name ="" value="пробел"/> <br/>
<input type = "submit" name ="" value="ответ"/> <br/>
<input type = "image" name ="" src="../2.jpg"/> <br/>
<select name="">
<option value=""> 1 </option>
<option value=""> 2 </option>
<option value=""> 3 </option>
</select>
<textarea cols="23" rows="5" name=""> </textarea>
</form>
</body>
</html>
